{
  "ConnectionStrings": {
    "Sqlite": "Data Source=app.db;",
    "Postgres": {
      "Dev": "postgres://qzvyhksjjmmnbo:NGPZvWHZUK1PXRpzdBy2YX95e3@ec2-54-221-246-85.compute-1.amazonaws.com:5432/dei6t4u999bnlf",
      "Prod": "postgres://zxwiazwusvuxje:mXVQ8pG1NZiKU5qK9lxbzSvleL@ec2-50-17-253-74.compute-1.amazonaws.com:5432/dfgma2fjnpk0d8"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Swagger": {
    "Version": "v1",
    "Title": "API Docs",
    "Description": ""
  },
  "Auth": {
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}