{
  "ConnectionStrings": {
    "Sqlite": "Data Source=app.db;",
    "Postgres": {
      "Dev": "postgres://akjzjmmkeuakvd:ba188d6d5b1c02c91afd4aa5e68ffdda24f7a645cff04e8ef3d882e94251e67d@ec2-54-235-245-255.compute-1.amazonaws.com:5432/d4ul00b8kcuo58",
      "Prod": "postgres://akjzjmmkeuakvd:ba188d6d5b1c02c91afd4aa5e68ffdda24f7a645cff04e8ef3d882e94251e67d@ec2-54-235-245-255.compute-1.amazonaws.com:5432/d4ul00b8kcuo58"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Swagger": {
    "Version": "v1",
    "Title": "API Docs",
    "Description": ""
  },
  "Auth": {
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}